INSERT INTO `klienci` (`ID_klienta`, `Imie`, `Nazwisko`, `Miejscowosc`) VALUES
(228, 'Marcin', 'Juralewicz', 'Olesnica'),
(250, 'Anna', 'Srokowska', 'Wolow'),
(266, 'Paulina', 'Kachniarz', 'Bielawa'),
(270, 'Mateusz', 'Krupa', 'Wroclaw'),
(275, 'Paweł', 'Pilewski', 'Wroclaw'),
(296, 'Karolina', 'Zbieska', 'Sobotka'),
(332, 'Ewa', 'Rautenberg', 'Wroclaw'),
(343, 'Maja', 'Jenda', 'Wroclaw'),
(352, 'Joanna', 'Zebala', 'Walbrzych'),
(377, 'Damian', 'Kukulski', 'Walbrzych'),
(388, 'Marek', 'Jakubowski', 'Wroclaw'),
(408, 'Mateusz', 'Podrazka', 'Sobotka'),
(440, 'Karolina', 'Jarosiewicz', 'Sobotka'),
(455, 'Malgorzata', 'Warda', 'Olesnica'),
(500, 'Mateusz', 'Smal', 'Sobotka'),
(505, 'Paulina', 'Januszewska', 'Sobotka'),
(513, 'Maja', 'Kruz', 'Walbrzych'),
(527, 'Maja', 'Janukowicz', 'Sobotka'),
(542, 'Anna', 'Krzywiec', 'Wroclaw'),
(585, 'Marek', 'Kozinski', 'Bielawa'),
(643, 'Marcin', 'Jurczak', 'Jelenia Gora'),
(644, 'Malgorzta', 'Ordecka', 'Olesnica'),
(645, 'Dorota', 'Sikora', 'Trzebnica'),
(676, 'Mateusz', 'Król', 'Wroclaw'),
(700, 'Mateusz', 'Kruk', 'Sobotka');
